token literal names:
null
'+'
'-'
'<'
'>'
's'
'm'
'('
','
')'
null
null
null
null
'click'
'move'
'scroll'
'paste'
'enter'
'save'
'wait'
'plugin'
'@'
'%'
'!'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
PAL_COMMENT
PAL_WS
PAL_QUOTED_STRING
PAL_INT
PAL_CLICK
PAL_MOVE
PAL_SCROLL
PAL_PASTE
PAL_ENTER
PAL_SAVE
PAL_WAIT
PAL_PLUGIN
PAL_AT
PAL_TO
PAL_REQUIRED

rule names:
pal_direction
pal_timeunit
pal_target
pal_click
pal_scroll
pal_move
pal_enter
pal_paste
pal_save
pal_wait
pal_plugin
pal_statement
pal_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 89, 10, 13, 3, 14, 7, 14, 92, 10, 14, 12, 14, 14, 14, 95, 11, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 3, 6, 3, 2, 7, 8, 2, 98, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 93, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 5, 3, 2, 2, 2, 32, 34, 7, 24, 2, 2, 33, 35, 7, 14, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 7, 26, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 7, 15, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 7, 11, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 48, 5, 6, 4, 2, 47, 49, 7, 14, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 7, 26, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 55, 7, 18, 2, 2, 54, 56, 5, 2, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 7, 15, 2, 2, 58, 59, 7, 24, 2, 2, 59, 61, 7, 14, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 5, 6, 4, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 20, 2, 2, 66, 15, 3, 2, 2, 2, 67, 69, 7, 19, 2, 2, 68, 70, 7, 14, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 14, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 5, 4, 3, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 23, 2, 2, 79, 23, 3, 2, 2, 2, 80, 89, 5, 8, 5, 2, 81, 89, 5, 10, 6, 2, 82, 89, 5, 12, 7, 2, 83, 89, 5, 16, 9, 2, 84, 89, 5, 20, 11, 2, 85, 89, 5, 18, 10, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 22, 12, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 25, 3, 2, 2, 2, 90, 92, 5, 24, 13, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 27, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 11, 34, 37, 48, 51, 55, 60, 69, 88, 93]