token literal names:
null
'+'
'-'
'<'
'>'
's'
'm'
'('
','
')'
null
null
null
null
'click'
'move'
'scroll'
'paste'
'enter'
'save'
'wait'
'plugin'
'@'
'%'
'!'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
PAL_COMMENT
PAL_WS
PAL_QUOTED_STRING
PAL_INT
PAL_CLICK
PAL_MOVE
PAL_SCROLL
PAL_PASTE
PAL_ENTER
PAL_SAVE
PAL_WAIT
PAL_PLUGIN
PAL_AT
PAL_TO
PAL_REQUIRED

rule names:
pal_direction
pal_timeunit
pal_target
pal_click
pal_scroll
pal_move
pal_enter
pal_paste
pal_save
pal_wait
pal_plugin
pal_statement
pal_program


atn:
[4, 1, 24, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 87, 8, 11, 1, 12, 5, 12, 90, 8, 12, 10, 12, 12, 12, 93, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 1, 4, 1, 0, 5, 6, 96, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 91, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 5, 22, 0, 0, 31, 33, 5, 12, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 5, 24, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 9, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 46, 3, 4, 2, 0, 45, 47, 5, 12, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 5, 24, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 5, 16, 0, 0, 52, 54, 3, 0, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 5, 13, 0, 0, 56, 57, 5, 22, 0, 0, 57, 59, 5, 12, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 3, 4, 2, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 13, 1, 0, 0, 0, 65, 67, 5, 17, 0, 0, 66, 68, 5, 12, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 12, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 3, 2, 1, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 21, 0, 0, 77, 21, 1, 0, 0, 0, 78, 87, 3, 6, 3, 0, 79, 87, 3, 8, 4, 0, 80, 87, 3, 10, 5, 0, 81, 87, 3, 14, 7, 0, 82, 87, 3, 18, 9, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 12, 6, 0, 85, 87, 3, 20, 10, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 23, 1, 0, 0, 0, 88, 90, 3, 22, 11, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 25, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 9, 32, 35, 46, 49, 53, 58, 67, 86, 91]